.grid {
  padding: 10px !important;
}

.text {
  padding-top: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: auto
}

a {
  color: purple !important;
}