#root {
  background: url("./resources/cover.jpg");
  background-repeat: round;
  background-attachment: fixed;
  min-height: 100%;
}

.app {
  padding-top: 10vh !important;
}

.content {
  padding: 10vh 10vw !important;
}
  